<!DOCTYPE html>
<html>
    <head> 
        <title>La realidad virtual</title>
    <link href="/normalize.css" rel="stylesheet">
    <style>
        header {
            text-align: center;
            background: url(https://png.pngtree.com/thumb_back/fh260/background/20200805/pngtree-d-rendering-digital-matrix-particles-grid-virtual-reality-abstract-cyber-space-image_383938.jpg);
            background-size: cover;  
            color: white;
        }
        
        a {
    color: white;
    }
    h1 {
    font-size: 70px;
    }
        img{
        margin: 40px 0px 0px 0px;
        border: 7px solid white;
        border-radius: 20px;
        }
        
        body{
            text-align: center;
            font-family: 'Pacifico', cursive;
            background:rgba(78, 1, 5, 0.9);
            color:rgb(250,250,250)
        }
        input { 
        border: 0;
        padding:10px;
        font-size: 18px;
    }
    input[type="submit"] {  
        background: red;
        color: white;
    }
        p{
        color:white;
        }
        h1{
            text-align: center;
            text-transform: uppercase;
        }
                        
        article {
            padding: 20px;
            margin:0 auto;
            max-width:500px;
        
        }
        ul{
            padding: 10px;
            background: rgba(0, 0, 0,0);
        }
        h2{
            text-align: center;
            text-transform: uppercase;
        }
        
        li {
        display: inline;
        padding: 0px 20px 0px 20px;
    }
        @media (max-width: 500px) {
            h1 {
                font-size: 36px;
            }
            li {
                display: block;
                padding: 5px;
            }
        }
        
    </style>
</head>
    <body>
        <header>
        <img src="https://img.freepik.com/foto-gratis/retrato-hombre-gafas-realidad-virtual-vr-interactua-pantalla-virtual_99433-258.jpg?size=626&ext=jpg" width="255">
        <h1>La relidad virtual</h1>
        
        <ul>
        <li><a href="#">Casco virtual</a></li>
        <li><a href="#">Gafas virtuales</a></li> 
        <li><a href="#">Guante virtual</a></li> 
        </ul>
    
    </header>
    
    <article>
        <p>
            La Realidad Virtual (RV) es un entorno de escenas y objetos de apariencia real 
            generado mediante tecnología informática que crea en el usuario la sensación
            de estar inmerso en él. 
            
        </p>
        
    
 <p>
    Gracias a la RV podemos convertirnos en los personajes de los 
    videojuegos que más nos gustan.
</p>
    </article>
    
    <article>
        <h2>Principios de la RV</h2>

        <P>
            <H3>La realidad virtual comprende dos elementos principales:</H3> el entorno del usuario y 
            el entorno virtual.Mientras el usuario interactúa con el sistema de realidad virtual, 
            los dos entornos se comunican e intercambian información a través de una barrera llamada interfaz.
            <i>
                <br><br>"<b>La interfaz</b> se puede considerar como el traductor entre el usuario y el sistema de la 
                realidad virtual."
            </i>
            Cuando el usuario aplica acciones de entrada (por ejemplo, movimiento, generación de fuerza, voz, etc.),
            la interfaz traduce estas acciones en señales digitales, que pueden ser procesadas e interpretadas 
            por el sistema. Por otro lado, las reacciones calculadas del sistema también se traducen por la 
            interfaz en cantidades físicas, que el usuario puede percibir mediante el uso de diferentes 
            tecnologías de pantalla y actuador (por ejemplo, imágenes, sonidos, olores, etc.).
        </P>
    </article>
    <article>
        <h2>La relalidad virtual puede ser de 2 tipos:</h2>
<p> 
    Los métodos <strong>inmersivos</strong> de realidad virtual, con frecuencia se ligan a un ambiente tridimensional
    creado por un ordenador, el cual se manipula a través de cascos,guantes u otros dispositivos que capturan 
    la posición y rotación de diferentes partes del cuerpo humano.
    <br><br>Los métodos <strong>no imersivos</strong> utiliza también el ordenador y se vale de medios como el que 
    actualmente nos ofrece Internet, en el cual se puede interactuar en tiempo real con diferentes personas en espacios y 
    ambientes que en realidad no existen sin la necesidad de dispositivos adicionales al ordenador.
</p>
        </article>  
        
        <article>      
        <h2>tipos de realidad vitual:</h2>

    <ul>
        <li>simuladores:
            <br>  El primer tipo es a través de un simulador de realidad virtual.
            Los simuladores se han estado utilizando de forma efectiva para desarrollar sistemas,
            para mejorar la seguridad y estudiar factores humanos.
        </li>
        <div align=center><img src="https://www.definicionabc.com/wp-content/uploads/2015/05/Simulador.jpg" width=250><div>
        </article>
        <article>
        <br><br><li>
            avatares
            <br>Con los avatares los usuarios pueden unirse al entorno virtual de dos formas: 
            <ul>
            <li> Eligiendo un avatar prediseñado con gráficos de ordenador.</li> 
            <br><li> Realizando una grabación de sí mismo a través de un dispositivo de vídeo. En el caso de la grabación a través 
            de una cámara web, el fondo de la imagen se elimina para contribuir a una mayor sensación de realidad.
            </li>
            </ul>
        
        
        </li>
        <div align=center><img src=https://i2.wp.com/hipertextual.com/wp-content/uploads/2019/06/hipertextual-crea-tu-propio-avatar-estilo-pixar-2019306968.jpg?w=1500&ssl=1 width=250></div>
        </article>
        <article>
        <li>
            proyección de imagenes reales
            <br>En la proyección de imágenes reales aplicadas en la realidad virtual,
            el diseño gráfico de entornos reales juega un papel vital en algunas aplicaciones como por ejemplo:
            Navegación autónoma y construcción del diseño gráfico de simuladores de vuelo.
        </li>
            
        <div align=center><img src=https://realidaduasmentadahome.files.wordpress.com/2019/01/realidad-virtual-plano-300x162.jpg width="250"></div>
        </article>
        <article>
        <li>por ordenador
            <br> Este tipo de realidad virtual conlleva mostrar un mundo
            en tres dimensiones en un ordenador ordinario sin usar ningún tipo 
            de sensor de movimiento específico. Muchos juegos de ordenador actuales 
            utilizan recursos como personajes y otros dispositivos con los que se puede 
            interactuar, para hacer sentir al usuario parte del mundo virtual.
        </li>
    </article>
  
        <div align=center><img src=https://mundocontact.com/wp-content/uploads/2017/11/High_Resolution-C922-Pro-Stream-Lifestyle4.png width="250"></div>
    <article>
    </ul>
    <p>
        Pero la realidad vitual no aplica para solo videojuegos, también permite
        educar o practicar en la medicina o hasta se puede usar en psicoterapias.   
    </p>
    </article>
    <input type="email" placeholder="Escribe tu correo">
    <input type="submit">

    </body>

</html>





